

const arr = [1, 2, "abc", 3, 4, "cdf", "5", 7, "8"] /* создаём масив */
const str = "";                      /* создаём переменную со значением стринг */

function filterBy(a, b) {                             /* функция фильтр принимающая 2 аргумента масив и стринговую пременную */
    let arr2 = a.filter(function (number) {              /* делаем фильтр и возвращаем в новый масив всё то, что по типу данных не есть как переменная стринг */
        return typeof b !== typeof number;
    });
    console.log(arr2)                                    /* показываем новый масив */
}
filterBy(arr, str)                              /* вызываем функцию засунув туда наши значения */
